/* ========================================
   JOB MANAGEMENT STYLES
   SmartHR Inspired Modern Design
   ======================================== */

/* ========================================
   PAGE ACTIONS
   ======================================== */
.page-actions {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
}

/* ========================================
   STATS SECTION
   ======================================== */
.stats-section {
    margin-bottom: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stats-card {
    background: var(--white);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--primary);
}

.stats-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stats-icon {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
    flex-shrink: 0;
}

.stats-icon.primary {
    background: var(--primary);
}

.stats-icon.success {
    background: var(--success);
}

.stats-icon.info {
    background: var(--info);
}

.stats-icon.warning {
    background: var(--warning);
}

.stats-content {
    flex: 1;
}

.stats-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-800);
    margin-bottom: 0.25rem;
    line-height: 1;
}

.stats-label {
    color: var(--gray-500);
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

/* ========================================
   SEARCH AND FILTER SECTION
   ======================================== */
.search-filter-section {
    margin-bottom: 2rem;
}

.search-filter-section .card {
    border: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    border-radius: 1rem;
}

.search-filter-section .card-body {
    padding: 1.5rem;
}

.search-form {
    margin: 0;
}

.search-input-wrapper {
    position: relative;
}

.search-input-wrapper i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-400);
    font-size: 1.125rem;
    z-index: 1;
}

.search-input-wrapper input {
    padding-left: 2.75rem;
}

/* ========================================
   JOBS SECTION
   ======================================== */
.jobs-section {
    margin-bottom: 2rem;
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
}

.job-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.05);
}

.job-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.job-title-section {
    flex: 1;
}

.job-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    line-height: 1.3;
}

.job-meta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.job-department,
.job-type {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 500;
}

.job-status {
    flex-shrink: 0;
}

.status-badge {
    padding: 0.375rem 0.875rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.status-success {
    background: var(--success);
    color: var(--white);
}

.status-warning {
    background: var(--warning);
    color: var(--white);
}

.status-danger {
    background: var(--danger);
    color: var(--white);
}

.job-body {
    padding: 1.5rem;
}

.job-description {
    margin-bottom: 1.5rem;
}

.job-description p {
    color: var(--gray-600);
    line-height: 1.6;
    margin: 0;
}

.job-requirements {
    margin-bottom: 1.5rem;
}

.job-requirements h6 {
    color: var(--gray-800);
    font-weight: 600;
    margin-bottom: 0.75rem;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}

.requirements-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.requirements-list li {
    padding: 0.5rem 0;
    color: var(--gray-600);
    font-size: 0.875rem;
    line-height: 1.5;
    position: relative;
    padding-left: 1.25rem;
}

.requirements-list li::before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0.5rem;
}

.job-details {
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.detail-item i {
    color: var(--primary);
    font-size: 1rem;
    width: 1rem;
    text-align: center;
}

.detail-item span {
    font-weight: 500;
}

.job-footer {
    padding: 1.5rem;
    background: var(--gray-50);
    border-top: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-salary {
    flex: 1;
}

.salary-amount {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--primary);
}

.job-actions {
    display: flex;
    gap: 0.5rem;
}

/* ========================================
   PAGINATION
   ======================================== */
.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.pagination {
    display: flex;
    gap: 0.25rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

.page-item {
    display: flex;
}

.page-link {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 2.5rem;
    height: 2.5rem;
    padding: 0 0.75rem;
    color: var(--gray-600);
    text-decoration: none;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.page-link:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
    transform: translateY(-1px);
}

.page-item.active .page-link {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

/* ========================================
   EMPTY STATE
   ======================================== */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background: var(--white);
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
}

.empty-state-icon {
    font-size: 4rem;
    color: var(--gray-300);
    margin-bottom: 1.5rem;
}

.empty-state-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.75rem;
}

.empty-state-text {
    color: var(--gray-500);
    font-size: 1rem;
    margin-bottom: 2rem;
    line-height: 1.6;
}

/* ========================================
   CANDIDATE TRACKER STYLES
   ======================================== */
.candidates-section {
    margin-bottom: 2rem;
}

.designation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 1.5rem;
}

.designation-card {
    background: var(--white);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
}

.designation-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
}

.designation-card.active {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 55, 110, 0.1);
}

.designation-header {
    padding: 1.25rem 1.5rem;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.designation-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin: 0;
}

.candidate-count {
    background: var(--primary);
    color: var(--white);
    padding: 0.375rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.candidate-list {
    max-height: 400px;
    overflow-y: auto;
}

.candidate-item {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--gray-100);
    transition: background 0.3s ease;
}

.candidate-item:hover {
    background: var(--gray-50);
}

.candidate-item:last-child {
    border-bottom: none;
}

.candidate-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.75rem;
}

.candidate-info {
    flex: 1;
}

.candidate-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 0.5rem;
}

.candidate-contact {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
}

.contact-icon {
    color: var(--primary);
    font-size: 0.875rem;
    width: 1rem;
    text-align: center;
}

.candidate-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-shrink: 0;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.action-btn.primary {
    background: var(--primary);
    color: var(--white);
}

.action-btn.primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.action-btn.secondary {
    background: var(--info);
    color: var(--white);
}

.action-btn.secondary:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.candidate-details {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.detail-label {
    color: var(--gray-500);
    font-weight: 500;
}

.detail-value {
    color: var(--gray-700);
    font-weight: 500;
}

.status-info {
    background: var(--info);
    color: var(--white);
}

.status-secondary {
    background: var(--gray-500);
    color: var(--white);
}

/* ========================================
   CURRENT OPENINGS STYLES
   ======================================== */
.openings-section {
    margin-bottom: 2rem;
}

.job-card.urgent {
    border-left: 4px solid var(--danger);
}

.job-card.featured {
    border-left: 4px solid var(--warning);
}

.urgent-badge {
    background: var(--danger);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    margin-left: 0.5rem;
}

.featured-badge {
    background: var(--warning);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.625rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    margin-left: 0.5rem;
}

.job-highlights {
    margin-bottom: 1.5rem;
}

.highlight-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.75rem;
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--gray-600);
    flex: 1;
}

.highlight-item.deadline {
    color: var(--danger);
    font-weight: 600;
}

.highlight-item i {
    color: var(--primary);
    font-size: 0.875rem;
    width: 1rem;
    text-align: center;
}

/* Share Modal Styles */
.share-options {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 1rem 0;
}

.share-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 100px;
}

.share-btn:hover {
    background: var(--gray-50);
    border-color: var(--primary);
    transform: translateY(-2px);
}

.share-btn i {
    font-size: 1.5rem;
    color: var(--primary);
}

.share-btn span {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--gray-700);
}

/* ========================================
   JOB FORM STYLES
   ======================================== */
.job-form {
    max-width: 100%;
}

.form-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
}

.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--gray-800);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    font-weight: 500;
    color: var(--gray-700);
    margin-bottom: 0.5rem;
}

.text-danger {
    color: var(--danger);
    font-weight: 600;
}

.form-control {
    border: 1px solid var(--gray-300);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    transition: all 0.3s ease;
    width: 100%;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 55, 110, 0.1);
}

.invalid-feedback {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-check {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-check input[type="checkbox"] {
    width: 1rem;
    height: 1rem;
    margin: 0;
}

.form-check-label {
    font-weight: 400;
    color: var(--gray-600);
    margin: 0;
}

.current-file {
    margin-top: 0.5rem;
    padding: 0.75rem;
    background: var(--gray-50);
    border-radius: 0.5rem;
    border: 1px solid var(--gray-300);
    font-size: 0.875rem;
    color: var(--gray-600);
}

.current-file i {
    color: var(--primary);
    margin-right: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-200);
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */
@media (max-width: 1200px) {
    .job-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .stats-card {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .stats-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.25rem;
    }
    
    .stats-value {
        font-size: 1.5rem;
    }
    
    .job-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .job-header {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .job-title {
        font-size: 1.125rem;
    }
    
    .job-meta {
        gap: 0.5rem;
    }
    
    .job-body {
        padding: 1rem;
    }
    
    .job-footer {
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .job-actions {
        justify-content: center;
    }
    
    .search-form .row {
        gap: 1rem;
    }
    
    .search-form .col-md-2,
    .search-form .col-md-4 {
        flex: 1 1 100%;
    }
}

@media (max-width: 576px) {
    .page-actions {
        justify-content: center;
        margin-bottom: 1.5rem;
    }
    
    .stats-section {
        margin-bottom: 1.5rem;
    }
    
    .search-filter-section {
        margin-bottom: 1.5rem;
    }
    
    .search-filter-section .card-body {
        padding: 1rem;
    }
    
    .empty-state {
        padding: 2rem 1rem;
    }
    
    .empty-state-icon {
        font-size: 3rem;
    }
    
    .empty-state-title {
        font-size: 1.25rem;
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.job-card {
    animation: fadeInUp 0.5s ease-out;
}

.stats-card {
    animation: fadeInUp 0.5s ease-out;
}

/* ========================================
   FORM ENHANCEMENTS
   ======================================== */
.form-control {
    border-radius: 0.5rem;
    border: 1px solid var(--gray-300);
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(0, 55, 110, 0.1);
}

.btn {
    border-radius: 0.5rem;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.btn-primary {
    background: var(--primary);
    border-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 55, 110, 0.2);
}

.btn-outline-primary {
    color: var(--primary);
    border-color: var(--primary);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary);
    color: var(--white);
}

.btn-outline-secondary {
    color: var(--gray-600);
    border-color: var(--gray-300);
    background: transparent;
}

.btn-outline-secondary:hover {
    background: var(--gray-100);
    color: var(--gray-800);
}

.btn-sm {
    padding: 0.375rem 0.875rem;
    font-size: 0.875rem;
}
