{% extends 'base.html' %}

{% block title %}HRMS Dashboard{% endblock %}

{% block page_title %}Dashboard{% endblock %}

{% block extra_css %}
<style>
:root {
    --primary-color: #00376e;
    --primary-light: #1a4d8a;
    --primary-dark: #00285a;
    --card-shadow: 0 10px 30px rgba(0, 55, 110, 0.1);
    --hover-shadow: 0 15px 40px rgba(0, 55, 110, 0.15);
}

body {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    min-height: 100vh;
}

.stats-card {
    background: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: var(--card-shadow);
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: #00376e;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.stats-icon {
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00376e;
    color: white;
    font-size: 1.5rem;
    box-shadow: 0 5px 15px rgba(0, 55, 110, 0.2);
    transition: transform 0.3s ease;
}

.stats-card:hover .stats-icon {
    transform: scale(1.1);
}

.quick-action-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--card-shadow);
    border: none;
}

.action-btn {
    border-radius: 15px;
    padding: 20px;
    border: 2px solid #00376e;
    background: #00376e;
    color: white;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 55, 110, 0.4);
    color: white;
    background: var(--primary-light);
}

.action-btn i {
    font-size: 2rem;
    margin-bottom: 10px;
}

.recent-employees-card {
    background: white;
    border-radius: 20px;
    box-shadow: var(--card-shadow);
    border: none;
}

.table {
    border-radius: 0px;
    overflow: hidden;
}

.table thead th {
    background: #00376e;
    color: white;
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table tbody tr {
    transition: all 0.2s ease;
}

.table tbody tr:hover {
    background-color: #f8f9ff;
    transform: scale(1.01);
}

.employee-avatar {
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00376e;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    box-shadow: 0 3px 10px rgba(0, 55, 110, 0.1);
}

.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.8rem;
}

.card-header {
    background: white;
    border-bottom: 2px solid #f0f0f0;
    border-radius: 20px 20px 0 0 !important;
    padding: 20px 30px;
}

.card-header h5 {
    color: #333;
    font-weight: 700;
    margin: 0;
}

.text-muted {
    color: #8b92a9 !important;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #00376e;
}

.border-top {
    border-color: #f0f0f0 !important;
}

@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 20px;
    }
    
    .action-btn {
        margin-bottom: 15px;
    }
}
</style>
{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="d-flex align-items-center">
                <div class="stats-icon">
                    <i class="bi bi-people-fill"></i>
                </div>
                <div class="ms-3 flex-grow-1">
                    <h6 class="text-muted mb-1">Total Employees</h6>
                    <h2 class="mb-0">{{ total_employees }}</h2>
                </div>
            </div>
            <div class="mt-3 pt-3 border-top">
                <small class="text-muted">
                    <i class="bi bi-graph-up text-success me-1"></i>
                    All registered employees
                </small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="d-flex align-items-center">
                <div class="stats-icon">
                    <i class="bi bi-person-check-fill"></i>
                </div>
                <div class="ms-3 flex-grow-1">
                    <h6 class="text-muted mb-1">Active Employees</h6>
                    <h2 class="mb-0">{{ active_employees }}</h2>
                </div>
            </div>
            <div class="mt-3 pt-3 border-top">
                <small class="text-muted">
                    <i class="bi bi-check-circle text-success me-1"></i>
                    Currently working
                </small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="d-flex align-items-center">
                <div class="stats-icon">
                    <i class="bi bi-person-x-fill"></i>
                </div>
                <div class="ms-3 flex-grow-1">
                    <h6 class="text-muted mb-1">Inactive Employees</h6>
                    <h2 class="mb-0">{{ inactive_count }}</h2>
                </div>
            </div>
            <div class="mt-3 pt-3 border-top">
                <small class="text-muted">
                    <i class="bi bi-x-circle text-warning me-1"></i>
                    Not currently active
                </small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="d-flex align-items-center">
                <div class="stats-icon">
                    <i class="bi bi-building"></i>
                </div>
                <div class="ms-3 flex-grow-1">
                    <h6 class="text-muted mb-1">Departments</h6>
                    <h2 class="mb-0">{{ total_departments }}</h2>
                </div>
            </div>
            <div class="mt-3 pt-3 border-top">
                <small class="text-muted">
                    <i class="bi bi-diagram-3 text-info me-1"></i>
                    Total departments
                </small>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="quick-action-card card">
            <div class="card-header">
                <h5>
                    <i class="bi bi-lightning-charge me-2"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-lg-3 col-md-6">
                        <a href="{% url 'employees:employee_add' %}" class="action-btn btn w-100">
                            <i class="bi bi-person-plus d-block"></i>
                            Add Employee
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="{% url 'employees:employee_list' %}" class="action-btn btn w-100">
                            <i class="bi bi-people d-block"></i>
                            View Employees
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Employees -->
<div class="row">
    <div class="col-12">
        <div class="recent-employees-card card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5>
                        <i class="bi bi-clock-history me-2"></i>
                        Recent Employees
                    </h5>
                    <a href="{% url 'employees:employee_list' %}" class="btn btn-sm" style="background: #00376e; color: white; border-radius: 20px;">
                        View All <i class="bi bi-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Department</th>
                                <th>Designation</th>
                                <th>Joining Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in recent_employees %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="employee-avatar me-3">
                                            {{ employee.full_name|slice:":2"|upper }}
                                        </div>
                                        <div>
                                            <div class="fw-semibold">{{ employee.full_name }}</div>
                                            <small class="text-muted">{{ employee.employee_code }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>{{ employee.department.name }}</td>
                                <td>{{ employee.designation.name }}</td>
                                <td>{{ employee.joining_date|date:"d M Y" }}</td>
                                <td>
                                    <span class="badge {% if employee.employment_status == 'active' %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ employee.get_employment_status_display }}
                                    </span>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center py-5">
                                    <div class="text-muted">
                                        <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3;"></i>
                                        <h5 class="mt-3">No recent employees found</h5>
                                        <p>Start by adding new employees to your system.</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
