{% extends 'base.html' %}

{% block title %}User Management - HRMS Portal{% endblock %}

{% block page_title %}User Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-white py-3">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-people"></i> User Management
                    </h5>
                    <div class="d-flex gap-2">
                        <a href="{% url 'employees:create_user' %}" class="btn btn-primary btn-sm">
                            <i class="bi bi-plus-circle"></i> Create User
                        </a>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- Search and Filter -->
                <div class="row mb-4">
                    <div class="col-md-4">
                        <form method="get">
                            <div class="input-group">
                                <input type="text" name="search" class="form-control" 
                                       placeholder="Search users..." value="{{ search_form }}">
                                <button class="btn btn-outline-secondary" type="submit">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-3">
                        <form method="get">
                            <select name="role" class="form-select" onchange="this.form.submit()">
                                <option value="">All Roles</option>
                                {% for role_value, role_label in role_choices %}
                                    <option value="{{ role_value }}" {% if role_filter == role_value %}selected{% endif %}>
                                        {{ role_label }}
                                    </option>
                                {% endfor %}
                            </select>
                        </form>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Department</th>
                                <th>Staff</th>
                                <th>Active</th>
                                <th>Joined</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.username }}</td>
                                <td>{{ user.get_full_name|default:"-" }}</td>
                                <td>{{ user.email }}</td>
                                <td>
                                    {% if user.profile %}
                                        <span class="badge bg-{{ user.profile.role|default:'secondary' }} text-muted">
                                            {{ user.profile.get_role_display }}
                                        </span>
                                    {% else %}
                                        <span class="text-muted">No Profile</span>
                                    {% endif %}
                                </td>
                                <td>{{ user.profile.department.name|default:"-" }}</td>
                                <td>
                                    {% if user.is_staff %}
                                        <i class="bi bi-check-circle text-success"></i>
                                    {% else %}
                                        <i class="bi bi-x-circle text-danger"></i>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if user.is_active %}
                                        <i class="bi bi-check-circle text-success"></i>
                                    {% else %}
                                        <i class="bi bi-x-circle text-danger"></i>
                                    {% endif %}
                                </td>
                                <td>{{ user.date_joined|date:"d M Y" }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{% url 'employees:edit_user_profile' user.pk %}" 
                                           class="btn btn-outline-primary btn-sm">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        {% if user.profile %}
                                            <a href="{% url 'employees:assign_role' user.pk %}" 
                                               class="btn btn-outline-warning btn-sm">
                                                <i class="bi bi-person-badge"></i>
                                            </a>
                                        {% else %}
                                            <a href="{% url 'employees:create_user_profile' user.pk %}" 
                                               class="btn btn-outline-success btn-sm">
                                                <i class="bi bi-person-plus"></i>
                                            </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="9" class="text-center text-muted">
                                    No users found.
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                {% if is_paginated %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1{% if search_form %}&search={{ search_form }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-left"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if search_form %}&search={{ search_form }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}">
                                    <i class="bi bi-chevron-left"></i>
                                </a>
                            </li>
                        {% endif %}

                        {% for num in page_obj.paginator.page_range %}
                            {% if page_obj.number == num %}
                                <li class="page-item active">
                                    <span class="page-link">{{ num }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ num }}{% if search_form %}&search={{ search_form }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}">
                                        {{ num }}
                                    </a>
                                </li>
                            {% endif %}
                        {% endfor %}

                        {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}{% if search_form %}&search={{ search_form }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}">
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if search_form %}&search={{ search_form }}{% endif %}{% if role_filter %}&role={{ role_filter }}{% endif %}">
                                    <i class="bi bi-chevron-double-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
