{% extends 'base.html' %}

{% block title %}HRMS Dashboard{% endblock %}

{% block page_title %}Dashboard{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="d-flex align-items-center">
                <div class="stats-icon" style="background: linear-gradient(135deg, #00376e, #0056b3);">
                    <i class="bi bi-people-fill"></i>
                </div>
                <div class="ms-3 flex-grow-1">
                    <h6 class="text-muted mb-1 text-uppercase" style="font-size: 0.75rem; font-weight: 600;">Total Employees</h6>
                    <h2 class="mb-0 fw-bold" style="color: #00376e;">{{ total_employees }}</h2>
                </div>
            </div>
            <div class="mt-3 pt-3 border-top">
                <small class="text-muted">
                    <i class="bi bi-graph-up text-success me-1"></i>
                    All registered employees
                </small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="d-flex align-items-center">
                <div class="stats-icon" style="background: linear-gradient(135deg, #28a745, #20c997);">
                    <i class="bi bi-person-check-fill"></i>
                </div>
                <div class="ms-3 flex-grow-1">
                    <h6 class="text-muted mb-1 text-uppercase" style="font-size: 0.75rem; font-weight: 600;">Active Employees</h6>
                    <h2 class="mb-0 fw-bold" style="color: #28a745;">{{ active_employees }}</h2>
                </div>
            </div>
            <div class="mt-3 pt-3 border-top">
                <small class="text-muted">
                    <i class="bi bi-check-circle text-success me-1"></i>
                    Currently working
                </small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="d-flex align-items-center">
                <div class="stats-icon" style="background: linear-gradient(135deg, #dc3545, #c82333);">
                    <i class="bi bi-person-x-fill"></i>
                </div>
                <div class="ms-3 flex-grow-1">
                    <h6 class="text-muted mb-1 text-uppercase" style="font-size: 0.75rem; font-weight: 600;">Inactive Employees</h6>
                    <h2 class="mb-0 fw-bold" style="color: #dc3545;">{{ inactive_count }}</h2>
                </div>
            </div>
            <div class="mt-3 pt-3 border-top">
                <small class="text-muted">
                    <i class="bi bi-x-circle text-danger me-1"></i>
                    Not currently active
                </small>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="stats-card">
            <div class="d-flex align-items-center">
                <div class="stats-icon" style="background: linear-gradient(135deg, #ffc107, #fd7e14);">
                    <i class="bi bi-building"></i>
                </div>
                <div class="ms-3 flex-grow-1">
                    <h6 class="text-muted mb-1 text-uppercase" style="font-size: 0.75rem; font-weight: 600;">Departments</h6>
                    <h2 class="mb-0 fw-bold" style="color: #ffc107;">{{ total_departments }}</h2>
                </div>
            </div>
            <div class="mt-3 pt-3 border-top">
                <small class="text-muted">
                    <i class="bi bi-diagram-3 text-warning me-1"></i>
                    Total departments
                </small>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-lightning-charge me-2"></i>
                    Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-lg-3 col-md-6">
                        <a href="{% url 'employees:employee_add' %}" class="btn btn-primary w-100 py-3">
                            <i class="bi bi-person-plus fs-4 d-block mb-2"></i>
                            <span class="fw-semibold">Add Employee</span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="{% url 'employees:employee_list' %}" class="btn btn-outline-primary w-100 py-3">
                            <i class="bi bi-people fs-4 d-block mb-2"></i>
                            <span class="fw-semibold">View Employees</span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="{% url 'employees:employee_list' %}" class="btn btn-outline-success w-100 py-3">
                            <i class="bi bi-file-earmark-arrow-down fs-4 d-block mb-2"></i>
                            <span class="fw-semibold">Export Data</span>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="{% url 'employees:employee_list' %}" class="btn btn-outline-secondary w-100 py-3">
                            <i class="bi bi-gear fs-4 d-block mb-2"></i>
                            <span class="fw-semibold">Settings</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Employees -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="bi bi-clock-history me-2"></i>
                        Recent Employees
                    </h5>
                    <a href="{% url 'employees:employee_list' %}" class="btn btn-sm btn-outline-light">
                        View All <i class="bi bi-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead>
                            <tr>
                                <th><i class="bi bi-person-badge me-2"></i>Employee</th>
                                <th><i class="bi bi-building me-2"></i>Department</th>
                                <th><i class="bi bi-briefcase me-2"></i>Designation</th>
                                <th><i class="bi bi-calendar-event me-2"></i>Joining Date</th>
                                <th><i class="bi bi-toggle-on me-2"></i>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in recent_employees %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="rounded-circle d-flex align-items-center justify-content-center me-3" 
                                             style="width: 40px; height: 40px; background: linear-gradient(135deg, #00376e, #0056b3); color: white; font-weight: bold;">
                                            {{ employee.full_name|slice:":2"|upper }}
                                        </div>
                                        <div>
                                            <div class="fw-semibold">{{ employee.full_name }}</div>
                                            <small class="text-muted">{{ employee.employee_code }}</small>
                                        </div>
                                    </div>
                                </td>
                                <td>{{ employee.department.name }}</td>
                                <td>{{ employee.designation.name }}</td>
                                <td>{{ employee.joining_date|date:"d M Y" }}</td>
                                <td>
                                    <span class="badge {% if employee.employment_status == 'active' %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ employee.get_employment_status_display }}
                                    </span>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center py-5">
                                    <div class="text-muted">
                                        <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3;"></i>
                                        <h5 class="mt-3">No recent employees found</h5>
                                        <p>Start by adding new employees to your system.</p>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
