{% extends 'base.html' %}

{% block title %}Edit User Profile - HRMS Portal{% endblock %}

{% block page_title %}{{ title }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-white py-3">
                <h5 class="mb-0">
                    <i class="bi bi-person-gear"></i> {{ title }}
                </h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">User</label>
                            <input type="text" class="form-control" value="{{ object.user.username }}" readonly>
                            <small class="form-text text-muted">Username cannot be changed</small>
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.role.label_tag }}
                            {{ form.role }}
                            {% if form.role.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.role.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.department.label_tag }}
                            {{ form.department }}
                            {% if form.department.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.department.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            {{ form.phone.label_tag }}
                            {{ form.phone }}
                            {% if form.phone.errors %}
                                <div class="text-danger small mt-1">
                                    {{ form.phone.errors.0 }}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <h6 class="text-primary mb-3">
                                <i class="bi bi-info-circle"></i> Role Permissions
                            </h6>
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Permission</th>
                                            <th>Admin</th>
                                            <th>HR</th>
                                            <th>Manager</th>
                                            <th>IT-Admin</th>
                                            <th>Employee</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Manage All Employees</td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                        </tr>
                                        <tr>
                                            <td>View All Employees</td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                        </tr>
                                        <tr>
                                            <td>Manage Department</td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                        </tr>
                                        <tr>
                                            <td>System Settings</td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                            <td><i class="bi bi-check-circle text-success"></i></td>
                                            <td><i class="bi bi-x-circle text-danger"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-end gap-2 mt-4">
                        <a href="{% url 'employees:user_list' %}" class="btn btn-secondary">
                            <i class="bi bi-x-circle"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-check-circle"></i> Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
