{% extends 'base.html' %}
{% load static %}

{% block title %}{% if form.instance.pk %}Edit Leave Type{% else %}Add Leave Type{% endif %}{% endblock %}

{% block page_title %}{% if form.instance.pk %}Edit Leave Type{% else %}Add Leave Type{% endif %}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card" style="border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 55, 110, 0.1);">
                <div class="card-header" style="background: #00376e; color: white; border-radius: 20px 20px 0 0;">
                    <h5 class="mb-0">
                        <i class="bi bi-{% if form.instance.pk %}pencil{% else %}plus-circle{% endif %} me-2"></i>
                        {% if form.instance.pk %}Edit Leave Type{% else %}Add Leave Type{% endif %}
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post" novalidate>
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.name.id_for_label }}" class="form-label">{{ form.name.label }}</label>
                                {{ form.name }}
                                {% if form.name.errors %}
                                    <div class="text-danger">
                                        {% for error in form.name.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.leave_type.id_for_label }}" class="form-label">{{ form.leave_type.label }}</label>
                                {{ form.leave_type }}
                                {% if form.leave_type.errors %}
                                    <div class="text-danger">
                                        {% for error in form.leave_type.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="{{ form.max_days_per_year.id_for_label }}" class="form-label">{{ form.max_days_per_year.label }}</label>
                                {{ form.max_days_per_year }}
                                {% if form.max_days_per_year.errors %}
                                    <div class="text-danger">
                                        {% for error in form.max_days_per_year.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label class="form-label">{{ form.is_paid.label }}</label>
                                <div class="form-check">
                                    {{ form.is_paid }}
                                    <label class="form-check-label" for="{{ form.is_paid.id_for_label }}">
                                        Paid Leave
                                    </label>
                                </div>
                                {% if form.is_paid.errors %}
                                    <div class="text-danger">
                                        {% for error in form.is_paid.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="col-md-4 mb-3">
                                <label class="form-label">{{ form.requires_document.label }}</label>
                                <div class="form-check">
                                    {{ form.requires_document }}
                                    <label class="form-check-label" for="{{ form.requires_document.id_for_label }}">
                                        Document Required
                                    </label>
                                </div>
                                {% if form.requires_document.errors %}
                                    <div class="text-danger">
                                        {% for error in form.requires_document.errors %}
                                            <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                                <div class="text-danger">
                                    {% for error in form.description.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">{{ form.is_active.label }}</label>
                            <div class="form-check">
                                {{ form.is_active }}
                                <label class="form-check-label" for="{{ form.is_active.id_for_label }}">
                                    Active Status
                                </label>
                            </div>
                            {% if form.is_active.errors %}
                                <div class="text-danger">
                                    {% for error in form.is_active.errors %}
                                        <small>{{ error }}</small>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-end gap-2">
                            <a href="{% url 'employees:leave_types' %}" class="btn btn-secondary">
                                <i class="bi bi-arrow-left me-2"></i>Back to List
                            </a>
                            <button type="submit" class="btn" style="background: #00376e; color: white; border-radius: 20px;">
                                <i class="bi bi-{% if form.instance.pk %}check-lg{% else %}plus-circle{% endif %} me-2"></i>
                                {% if form.instance.pk %}Update Leave Type{% else %}Add Leave Type{% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
