{% extends 'base.html' %}

{% block title %}Leave Applications{% endblock %}

{% block page_title %}Leave Applications{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h4>Leave Applications</h4>
    <a href="{% url 'employees:leave_application_add' %}" class="btn" style="background: #00376e; color: white; border-radius: 20px;">
        <i class="bi bi-plus-circle me-2"></i>Apply for Leave
    </a>
</div>

<div class="card" style="border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 55, 110, 0.1);">
    <div class="card-header" style="background: #00376e; color: white; border-radius: 20px 20px 0 0;">
        <h5 class="mb-0">
            <i class="bi bi-calendar-check me-2"></i>
            Leave Applications
        </h5>
    </div>
    <div class="card-body p-0">
        {% if leave_applications %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr style="background: #00376e; color: white;">
                        <th>Employee</th>
                        <th>Leave Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Total Days</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for leave in leave_applications %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="rounded-circle d-flex align-items-center justify-content-center me-2" 
                                     style="width: 40px; height: 40px; background: #00376e; color: white; font-weight: bold; font-size: 0.7rem;">
                                    {{ leave.employee.full_name|slice:":2"|upper }}
                                </div>
                                <div>
                                    <div class="fw-semibold">{{ leave.employee.full_name }}</div>
                                    <small class="text-muted">{{ leave.employee.employee_code }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-{% if leave.leave_type.leave_type == 'casual' %}cup{% elif leave.leave_type.leave_type == 'sick' %}heart{% elif leave.leave_type.leave_type == 'earned' %}star{% elif leave.leave_type.leave_type == 'maternity' %}person{% elif leave.leave_type.leave_type == 'paternity' %}person-heart{% else %}calendar{% endif %} me-2" style="color: #00376e;"></i>
                                <div>
                                    <div class="fw-semibold">{{ leave.leave_type.name }}</div>
                                </div>
                            </div>
                        </td>
                        <td>{{ leave.start_date|date:"d M Y" }}</td>
                        <td>{{ leave.end_date|date:"d M Y" }}</td>
                        <td>{{ leave.total_days }}</td>
                        <td>
                            {% if leave.status == 'pending' %}
                                <span class="badge bg-warning">Pending</span>
                            {% elif leave.status == 'approved' %}
                                <span class="badge bg-success">Approved</span>
                            {% elif leave.status == 'rejected' %}
                                <span class="badge bg-danger">Rejected</span>
                            {% else %}
                                <span class="badge bg-secondary">Cancelled</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                {% if leave.status == 'pending' and request.user.is_superuser %}
                                    <a href="{% url 'employees:approve_leave' leave.pk %}" class="btn btn-sm btn-outline-success">
                                        <i class="bi bi-check-circle"></i>
                                    </a>
                                    <a href="{% url 'employees:reject_leave' leave.pk %}" class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-circle"></i>
                                    </a>
                                {% endif %}
                                <a href="#" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if is_paginated %}
        <nav class="p-3">
            <ul class="pagination justify-content-center mb-0">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-inbox" style="font-size: 3rem; opacity: 0.3; color: #00376e;"></i>
            <h5 class="mt-3">No leave applications found</h5>
            <p class="text-muted">No leave applications have been submitted yet.</p>
            <a href="{% url 'employees:leave_application_add' %}" class="btn" style="background: #00376e; color: white; border-radius: 20px;">
                <i class="bi bi-plus-circle me-2"></i>Apply for Leave
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
