{% extends 'base.html' %}

{% block title %}Apply for Leave{% endblock %}

{% block page_title %}Apply for Leave{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card card-rounded">
            <div class="card-header card-header-primary">
                <h5 class="mb-0">
                    <i class="bi bi-calendar-plus me-2"></i>
                    Apply for Leave
                </h5>
            </div>
            <div class="card-body p-4">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="leave_type" class="form-label">Leave Type *</label>
                            <select class="form-select" id="leave_type" name="leave_type" required>
                                <option value="">Select Leave Type...</option>
                                {% for type in leave_types %}
                                <option value="{{ type.pk }}">{{ type.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="total_days" class="form-label">Total Days *</label>
                            <input type="number" class="form-control" id="total_days" name="total_days" 
                                   min="1" max="365" required>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">Start Date *</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">End Date *</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" required>
                        </div>
                        
                        <div class="col-12">
                            <label for="reason" class="form-label">Reason *</label>
                            <textarea class="form-control" id="reason" name="reason" rows="4" 
                                      placeholder="Enter reason for leave application..." required></textarea>
                        </div>
                        
                        {% if form.document %}
                        <div class="col-12">
                            <label for="document" class="form-label">Supporting Document</label>
                            <input type="file" class="form-control" id="document" name="document" 
                                   accept=".pdf,.doc,.doc,.jpg,.png">
                            <small class="form-text text-muted">Upload supporting document if required (PDF, DOC, JPG, PNG)</small>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'employees:leave_application_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-primary-custom">
                            <i class="bi bi-check-circle me-2"></i>Submit Application
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.form-control, .form-select {
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: #00376e;
    box-shadow: 0 0 0 0.2rem rgba(0, 55, 110, 0.25);
}

.form-label {
    font-weight: 600;
    color: #00376e;
    margin-bottom: 8px;
}

.form-text {
    font-size: 0.875rem;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Auto-calculate total days when dates are selected
    const startDate = document.getElementById('start_date');
    const endDate = document.getElementById('end_date');
    const totalDays = document.getElementById('total_days');
    
    function calculateDays() {
        if (startDate.value && endDate.value) {
            const start = new Date(startDate.value);
            const end = new Date(endDate.value);
            const diffTime = Math.abs(end - start);
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            
            totalDays.value = diffDays + 1; // Include both start and end dates
        }
    }
    
    startDate.addEventListener('change', calculateDays);
    endDate.addEventListener('change', calculateDays);
});
</script>
{% endblock %}
