{% extends 'base.html' %}

{% block title %}Public Holidays{% endblock %}

{% block page_title %}Public Holidays{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h4>Public Holidays - {{ current_year }}</h4>
    <a href="{% url 'employees:leave_types' %}" class="btn btn-primary-custom">
        <i class="bi bi-list-ul me-2"></i>Manage Leave Types
    </a>
</div>

<div class="card" style="border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 55, 110, 0.1);">
    <div class="card-header" style="background: #00376e; color: white; border-radius: 20px 20px 0 0;">
        <h5 class="mb-0">
            <i class="bi bi-calendar-event me-2"></i>
            Public Holidays - {{ current_year }}
        </h5>
    </div>
    <div class="card-body p-0">
        {% if holidays %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr style="background: #00376e; color: white;">
                        <th>Holiday Name</th>
                        <th>Date</th>
                        <th>Day</th>
                    </tr>
                </thead>
                <tbody>
                    {% for holiday in holidays %}
                    <tr>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="bi bi-gift me-2" style="color: #00376e;"></i>
                                <div>
                                    <div class="fw-semibold">{{ holiday.name }}</div>
                                </div>
                            </div>
                        </td>
                        <td>{{ holiday.date|date:"d M Y" }}</td>
                        <td>
                            <span class="badge" style="background: #00376e; color: white;">
                                {{ holiday.day }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if is_paginated %}
        <nav class="p-3">
            <ul class="pagination justify-content-center mb-0">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">
                            <i class="bi bi-chevron-left"></i>
                        </a>
                    </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}
                
                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">
                            <i class="bi bi-chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
        
        {% else %}
        <div class="text-center py-5">
            <i class="bi bi-calendar-x" style="font-size: 3rem; opacity: 0.3; color: #00376e;"></i>
            <h5 class="mt-3">No public holidays found</h5>
            <p class="text-muted">No public holidays have been added for {{ current_year }}.</p>
            <a href="{% url 'employees:leave_types' %}" class="btn" style="background: #00376e; color: white; border-radius: 20px;">
                <i class="bi bi-plus-circle me-2"></i>Add Public Holiday
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
