('id', 'bigint(20)', 'NO', 'PRI', None, 'auto_increment')
('reason', 'longtext', 'NO', '', None, '')
('priority', 'varchar(20)', 'NO', '', None, '')
('status', 'varchar(20)', 'NO', '', None, '')
('request_date', 'datetime(6)', 'NO', '', None, '')
('required_date', 'date', 'NO', '', None, '')
('approved_date', 'datetime(6)', 'YES', '', None, '')
('rejection_reason', 'longtext', 'YES', '', None, '')
('allocated_date', 'datetime(6)', 'YES', '', None, '')
('return_requested_date', 'datetime(6)', 'YES', '', None, '')
('return_approved_date', 'datetime(6)', 'YES', '', None, '')
('return_notes', 'longtext', 'YES', '', None, '')
('created_at', 'datetime(6)', 'NO', '', None, '')
('updated_at', 'datetime(6)', 'NO', '', None, '')
('allocated_by_id', 'int(11)', 'YES', 'MUL', None, '')
('approved_by_id', 'int(11)', 'YES', 'MUL', None, '')
('device_id', 'int(11)', 'YES', 'MUL', None, '')
('employee_id', 'bigint(20)', 'NO', 'MUL', None, '')
('return_approved_by_id', 'int(11)', 'YES', 'MUL', None, '')
('device_type', 'varchar(20)', 'YES', '', None, '')
