# Generated by Django - This is a TEMPLATE file
# Rename this file and modify as needed for your specific model

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    """
    Example migration to add soft delete fields to an existing model.
    
    This template shows how to add soft delete functionality to a model
    that doesn't currently have it.
    
    Steps to use:
    1. Copy this file and rename it (e.g., 0031_add_soft_delete_to_department.py)
    2. Update the dependencies to match your last migration
    3. Change 'yourmodel' to your actual model name (lowercase)
    4. Run: python manage.py migrate
    """

    dependencies = [
        ('employees', '0030_remove_travel_featured_urgent_fields'),  # Update this!
    ]

    operations = [
        # Add is_active field (for soft delete flag)
        migrations.AddField(
            model_name='yourmodel',  # Change this to your model name (lowercase)
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        
        # Add deleted_at field (timestamp when soft deleted)
        migrations.AddField(
            model_name='yourmodel',  # Change this to your model name (lowercase)
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        
        # Add created_at field if not already present
        # migrations.AddField(
        #     model_name='yourmodel',
        #     name='created_at',
        #     field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
        #     preserve_default=False,
        # ),
        
        # Add updated_at field if not already present
        # migrations.AddField(
        #     model_name='yourmodel',
        #     name='updated_at',
        #     field=models.DateTimeField(auto_now=True),
        # ),
    ]


# ============================================================================
# ALTERNATIVE: If you need to add soft delete to multiple models at once
# ============================================================================

class MigrationMultipleModels(migrations.Migration):
    """
    Example: Add soft delete to multiple models in one migration
    """

    dependencies = [
        ('employees', '0030_remove_travel_featured_urgent_fields'),
    ]

    operations = [
        # Department model
        migrations.AddField(
            model_name='department',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='department',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        
        # Designation model
        migrations.AddField(
            model_name='designation',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='designation',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        
        # Add more models as needed...
    ]


# ============================================================================
# DATA MIGRATION: Set existing records as active
# ============================================================================

def set_existing_records_active(apps, schema_editor):
    """
    Data migration to set all existing records as active.
    This is useful when adding soft delete to a model with existing data.
    """
    YourModel = apps.get_model('employees', 'YourModel')
    YourModel.objects.all().update(is_active=True, deleted_at=None)


def reverse_set_existing_records_active(apps, schema_editor):
    """Reverse migration - do nothing"""
    pass


class MigrationWithDataMigration(migrations.Migration):
    """
    Example: Add soft delete with data migration to set existing records as active
    """

    dependencies = [
        ('employees', '0030_remove_travel_featured_urgent_fields'),
    ]

    operations = [
        # Add fields
        migrations.AddField(
            model_name='yourmodel',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='yourmodel',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        
        # Run data migration
        migrations.RunPython(
            set_existing_records_active,
            reverse_set_existing_records_active
        ),
    ]


# ============================================================================
# NOTES
# ============================================================================

"""
After creating the migration:

1. Update your model to inherit from SoftDeleteModel:
   
   from employees.abstract_models import SoftDeleteModel
   from employees.managers import SoftDeleteManager
   
   class YourModel(SoftDeleteModel):
       # your fields
       objects = SoftDeleteManager()

2. If your model previously inherited from another abstract model
   (like NameDescriptionModel), you may need to add those fields manually:
   
   class YourModel(SoftDeleteModel):
       name = models.CharField(max_length=100)
       description = models.TextField(blank=True, null=True)
       # other fields...
       objects = SoftDeleteManager()

3. Run the migration:
   python manage.py migrate

4. Test the soft delete functionality:
   obj = YourModel.objects.first()
   obj.soft_delete()
   print(YourModel.objects.count())  # Should be one less
   print(YourModel.objects.all_with_deleted().count())  # Should include deleted

5. Update your views, admin, and API endpoints to use soft delete methods
"""
