{% extends 'base.html' %}
{% load static %}
{% load job_filters %}

{% block title %}Create Job Description - HRMS Portal{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'css/job-management.css' %}">
{% endblock %}

{% block page_title %}Create Job Description{% endblock %}

{% block breadcrumb %}
<li class="breadcrumb-item active">Jobs</li>
<li class="breadcrumb-item active">Create Job Description</li>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="bi bi-plus-circle me-2"></i>
                        Create Job Description
                    </h3>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" class="job-form">
                        {% csrf_token %}
                        
                        <!-- Basic Information -->
                        <div class="form-section">
                            <h4 class="section-title">
                                <i class="bi bi-info-circle me-2"></i>
                                Basic Information
                            </h4>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.title.id_for_label }}" class="form-label">
                                            Job Title <span class="text-danger">*</span>
                                        </label>
                                        {{ form.title }}
                                        {% if form.title.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.title.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.designation.id_for_label }}" class="form-label">
                                            Designation <span class="text-danger">*</span>
                                        </label>
                                        {{ form.designation }}
                                        {% if form.designation.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.designation.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.department.id_for_label }}" class="form-label">
                                            Department <span class="text-danger">*</span>
                                        </label>
                                        {{ form.department }}
                                        {% if form.department.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.department.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.employment_type.id_for_label }}" class="form-label">
                                            Employment Type
                                        </label>
                                        {{ form.employment_type }}
                                        {% if form.employment_type.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.employment_type.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.experience_level.id_for_label }}" class="form-label">
                                            Experience Level
                                        </label>
                                        {{ form.experience_level }}
                                        {% if form.experience_level.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.experience_level.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.number_of_vacancies.id_for_label }}" class="form-label">
                                            Number of Vacancies
                                        </label>
                                        {{ form.number_of_vacancies }}
                                        {% if form.number_of_vacancies.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.number_of_vacancies.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Job Details -->
                        <div class="form-section">
                            <h4 class="section-title">
                                <i class="bi bi-file-text me-2"></i>
                                Job Details
                            </h4>
                            <div class="row g-3">
                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="{{ form.job_description.id_for_label }}" class="form-label">
                                            Job Description <span class="text-danger">*</span>
                                        </label>
                                        {{ form.job_description }}
                                        {% if form.job_description.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.job_description.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.responsibilities.id_for_label }}" class="form-label">
                                            Key Responsibilities <span class="text-danger">*</span>
                                        </label>
                                        {{ form.responsibilities }}
                                        {% if form.responsibilities.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.responsibilities.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.requirements.id_for_label }}" class="form-label">
                                            Requirements <span class="text-danger">*</span>
                                        </label>
                                        {{ form.requirements }}
                                        {% if form.requirements.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.requirements.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.experience_criteria.id_for_label }}" class="form-label">
                                            Experience Criteria
                                        </label>
                                        {{ form.experience_criteria }}
                                        {% if form.experience_criteria.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.experience_criteria.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.location.id_for_label }}" class="form-label">
                                            Location <span class="text-danger">*</span>
                                        </label>
                                        {{ form.location }}
                                        {% if form.location.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.location.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Compensation -->
                        <div class="form-section">
                            <h4 class="section-title">
                                <i class="bi bi-currency-dollar me-2"></i>
                                Compensation
                            </h4>
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="{{ form.min_salary.id_for_label }}" class="form-label">
                                            Minimum Salary
                                        </label>
                                        {{ form.min_salary }}
                                        {% if form.min_salary.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.min_salary.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="{{ form.max_salary.id_for_label }}" class="form-label">
                                            Maximum Salary
                                        </label>
                                        {{ form.max_salary }}
                                        {% if form.max_salary.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.max_salary.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="{{ form.currency.id_for_label }}" class="form-label">
                                            Currency
                                        </label>
                                        {{ form.currency }}
                                        {% if form.currency.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.currency.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-3">
                                    <div class="form-group">
                                        <label for="{{ form.work_mode.id_for_label }}" class="form-label">
                                            Work Mode
                                        </label>
                                        {{ form.work_mode }}
                                        {% if form.work_mode.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.work_mode.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Additional Information -->
                        <div class="form-section">
                            <h4 class="section-title">
                                <i class="bi bi-info-square me-2"></i>
                                Additional Information
                            </h4>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.application_deadline.id_for_label }}" class="form-label">
                                            Application Deadline
                                        </label>
                                        {{ form.application_deadline }}
                                        {% if form.application_deadline.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.application_deadline.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.company_description.id_for_label }}" class="form-label">
                                            Company Description
                                        </label>
                                        {{ form.company_description }}
                                        {% if form.company_description.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.company_description.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.interview_process.id_for_label }}" class="form-label">
                                            Interview Process
                                        </label>
                                        {{ form.interview_process }}
                                        {% if form.interview_process.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.interview_process.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.jd_document.id_for_label }}" class="form-label">
                                            JD Document
                                        </label>
                                        {{ form.jd_document }}
                                        {% if form.jd_document.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.jd_document.errors }}
                                        </div>
                                        {% endif %}
                                        {% if form.jd_document.value %}
                                        <div class="current-file">
                                            <i class="bi bi-file-earmark-text"></i>
                                            {{ form.jd_document.value.name }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Status and Options -->
                        <div class="form-section">
                            <h4 class="section-title">
                                <i class="bi bi-gear me-2"></i>
                                Status and Options
                            </h4>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.status.id_for_label }}" class="form-label">
                                            Status
                                        </label>
                                        {{ form.status }}
                                        {% if form.status.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.status.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.is_featured.id_for_label }}" class="form-label">
                                            Featured Job
                                        </label>
                                        <div class="form-check">
                                            {{ form.is_featured }}
                                            <label for="{{ form.is_featured.id_for_label }}" class="form-check-label">
                                                Show on homepage
                                            </label>
                                        </div>
                                        {% if form.is_featured.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.is_featured.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="{{ form.is_urgent.id_for_label }}" class="form-label">
                                            Urgent Job
                                        </label>
                                        <div class="form-check">
                                            {{ form.is_urgent }}
                                            <label for="{{ form.is_urgent.id_for_label }}" class="form-check-label">
                                                Mark as urgent
                                            </label>
                                        </div>
                                        {% if form.is_urgent.errors %}
                                        <div class="invalid-feedback">
                                            {{ form.is_urgent.errors }}
                                        </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Form Actions -->
                        <div class="form-actions">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check-circle me-2"></i>
                                Create Job Description
                            </button>
                            <a href="{% url 'employees:job_list' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left me-2"></i>
                                Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
