{% extends 'base.html' %}

{% block title %}Logged Out - HRMS Portal{% endblock %}

{% block page_title %}Logged Out Successfully{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                <div class="mb-4">
                    <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
                </div>
                <h4 class="mb-3">You have been logged out</h4>
                <p class="text-muted mb-4">Thank you for using the HRMS Portal. You can log back in anytime.</p>
                <a href="{% url 'login' %}" class="btn btn-primary">
                    <i class="bi bi-box-arrow-in-right"></i> Login Again
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
