{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HRMS Portal</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            width: 100%;
            max-width: 420px;
            padding: 20px;
        }
        
        .login-card {
            background: white;
            border-radius: 16px;
            padding: 40px 30px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .lock-icon {
            width: 64px;
            height: 64px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
        }
        
        .lock-icon i {
            font-size: 28px;
            color: white;
        }
        
        .welcome-title {
            font-size: 24px;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 8px;
        }
        
        .welcome-subtitle {
            font-size: 14px;
            color: #718096;
            margin-bottom: 32px;
            line-height: 1.5;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        .form-label {
            font-size: 14px;
            font-weight: 500;
            color: #4a5568;
            margin-bottom: 8px;
        }
        
        .input-group {
            position: relative;
        }
        
        .input-group i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
            z-index: 2;
        }
        
        .form-control {
            padding-left: 44px;
            height: 48px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.2s;
        }
        
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            outline: none;
        }
        
        .password-toggle {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #a0aec0;
            cursor: pointer;
            z-index: 2;
            padding: 4px;
        }
        
        .password-toggle:hover {
            color: #4a5568;
        }
        
        .login-btn {
            width: 100%;
            height: 48px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.2s;
            margin-top: 8px;
        }
        
        .login-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }
        
        .login-btn:active {
            transform: translateY(0);
        }
        
        .contact-hr {
            margin-top: 32px;
            padding-top: 24px;
            border-top: 1px solid #e2e8f0;
        }
        
        .contact-hr a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }
        
        .contact-hr a:hover {
            text-decoration: underline;
        }
        
        .alert {
            margin-bottom: 20px;
            border-radius: 8px;
            font-size: 14px;
        }
        
        @media (max-width: 480px) {
            .login-container {
                padding: 16px;
            }
            
            .login-card {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <!-- Lock Icon -->
            <div class="lock-icon">
                <i class="bi bi-lock-fill"></i>
            </div>
            
            <!-- Welcome Text -->
            <h1 class="welcome-title">Welcome Back</h1>
            <p class="welcome-subtitle">Enter your credentials to access the HRMS Portal</p>
            
            <!-- Login Form -->
            <form method="post">
                {% csrf_token %}
                
                {% if form.non_field_errors %}
                    <div class="alert alert-danger" role="alert">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
                
                <!-- Username Field -->
                <div class="form-group">
                    <label for="{{ form.username.id_for_label }}" class="form-label">Username</label>
                    <div class="input-group">
                        <i class="bi bi-person"></i>
                        {{ form.username }}
                    </div>
                    {% if form.username.errors %}
                        <div class="text-danger small mt-1">
                            {% for error in form.username.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <!-- Password Field -->
                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}" class="form-label">Password</label>
                    <div class="input-group">
                        <i class="bi bi-lock"></i>
                        {{ form.password }}
                        <button type="button" class="password-toggle" onclick="togglePassword()">
                            <i class="bi bi-eye" id="toggleIcon"></i>
                        </button>
                    </div>
                    {% if form.password.errors %}
                        <div class="text-danger small mt-1">
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                
                <!-- Login Button -->
                <button type="submit" class="login-btn">
                    Login to Portal
                </button>
            </form>
            
            <!-- Contact HR Link -->
            <div class="contact-hr">
                <a href="#" onclick="showContactInfo(); return false;">Contact HR</a>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Add form-control class to Django form fields
        document.addEventListener('DOMContentLoaded', function() {
            const usernameField = document.getElementById('{{ form.username.id_for_label }}');
            const passwordField = document.getElementById('{{ form.password.id_for_label }}');
            
            if (usernameField) {
                usernameField.classList.add('form-control');
                usernameField.placeholder = 'Enter your username';
            }
            
            if (passwordField) {
                passwordField.classList.add('form-control');
                passwordField.placeholder = 'Enter your password';
            }
        });
        
        // Toggle password visibility
        function togglePassword() {
            const passwordField = document.getElementById('{{ form.password.id_for_label }}');
            const toggleIcon = document.getElementById('toggleIcon');
            
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                toggleIcon.classList.remove('bi-eye');
                toggleIcon.classList.add('bi-eye-slash');
            } else {
                passwordField.type = 'password';
                toggleIcon.classList.remove('bi-eye-slash');
                toggleIcon.classList.add('bi-eye');
            }
        }
        
        // Show contact information
        function showContactInfo() {
            alert('For HR support, please contact:\n\nEmail: hr@company.com\nPhone: +1-XXX-XXX-XXXX\n\nOffice Hours: 9:00 AM - 6:00 PM');
        }
    </script>
</body>
</html>
