{% extends 'base.html' %}

{% block title %}Allocate Device{% endblock %}

{% block page_title %}Allocate Device{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card card-rounded">
            <div class="card-header card-header-primary">
                <h5 class="mb-0">
                    <i class="bi bi-person-plus me-2"></i>
                    Allocate Device
                </h5>
            </div>
            <div class="card-body p-4">
                <!-- Device Info -->
                <div class="alert alert-info mb-4 alert-rounded">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-{% if device.device_type == 'laptop' %}laptop{% elif device.device_type == 'mobile' %}phone{% elif device.device_type == 'tablet' %}tablet{% else %}gear{% endif %} me-3 icon-medium"></i>
                        <div>
                            <h6 class="mb-1">{{ device.device_name }}</h6>
                            <small class="d-block">Serial: {{ device.serial_number }}</small>
                            <small class="d-block">Type: {{ device.get_device_type_display }}</small>
                        </div>
                    </div>
                </div>

                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="employee_id" class="form-label">Assign To Employee *</label>
                            <select class="form-select" id="employee_id" name="employee_id" required>
                                <option value="">Select an employee...</option>
                                {% for employee in employees %}
                                <option value="{{ employee.pk }}">
                                    {{ employee.full_name }} ({{ employee.employee_code }})
                                </option>
                                {% endfor %}
                            </select>
                            <small class="form-text text-muted">Select the employee who will be using this device.</small>
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'employees:device_visibility' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Back to Dashboard
                        </a>
                        <button type="submit" class="btn btn-primary-custom">
                            <i class="bi bi-check-circle me-2"></i>Allocate Device
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.form-select {
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 10px 12px;
    font-size: 1rem;
}

.form-select:focus {
    border-color: #00376e;
    box-shadow: 0 0 0 0.2rem rgba(0, 55, 110, 0.25);
}

.form-label {
    font-weight: 600;
    color: #00376e;
    margin-bottom: 8px;
}

.alert-info {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border: 1px solid #90caf9;
    color: #1565c0;
}

.form-text {
    font-size: 0.875rem;
}
</style>
{% endblock %}
