{% extends 'base.html' %}

{% block title %}Delete Device{% endblock %}

{% block page_title %}Delete Device{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card card-rounded">
            <div class="card-header card-header-primary">
                <h5 class="mb-0">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    Confirm Deletion
                </h5>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-danger mb-4 alert-rounded">
                    <i class="bi bi-exclamation-triangle-fill me-2 icon-medium"></i>
                    <strong>Warning:</strong> This action cannot be undone. The device will be permanently deleted from the system.
                </div>

                <!-- Device Info -->
                <div class="border rounded p-3 mb-4 bg-light">
                    <h6 class="mb-3">Device Information</h6>
                    <div class="row">
                        <div class="col-sm-6">
                            <strong>Name:</strong><br>
                            {{ device.device_name }}
                        </div>
                        <div class="col-sm-6">
                            <strong>Type:</strong><br>
                            {{ device.get_device_type_display }}
                        </div>
                        <div class="col-sm-6 mt-2">
                            <strong>Serial Number:</strong><br>
                            <code>{{ device.serial_number }}</code>
                        </div>
                        <div class="col-sm-6 mt-2">
                            <strong>Status:</strong><br>
                            <i class="bi bi-{% if device.device_type == 'laptop' %}laptop{% elif device.device_type == 'mobile' %}phone{% elif device.device_type == 'tablet' %}tablet{% else %}gear{% endif %} me-3 icon-medium"></i>
                            <span class="badge {% if device.status == 'available' %}bg-success{% elif device.status == 'in_use' %}bg-warning{% elif device.status == 'maintenance' %}bg-info{% else %}bg-secondary{% endif %}">
                                {{ device.get_status_display }}
                            </span>
                        </div>
                    </div>
                </div>

                {% if device.status == 'in_use' %}
                <div class="alert alert-warning mb-4 alert-rounded">
                    <i class="bi bi-info-circle me-2"></i>
                    <strong>Note:</strong> This device is currently allocated to <strong>{{ device.allocated_to.full_name }}</strong>. 
                    Please return the device before deleting it.
                </div>
                {% endif %}

                <form method="post">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'employees:device_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-danger" {% if device.status == 'in_use' %}disabled{% endif %}>
                            <i class="bi bi-trash me-2"></i>Delete Device
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.alert-danger {
    background: linear-gradient(135deg, #f8d7da, #f5c6cb);
    border: 1px solid #f1b0b7;
    color: #721c24;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeeba);
    border: 1px solid #ffeaa7;
    color: #856404;
}

.border {
    border-color: #dee2e6 !important;
}

code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.9rem;
}
</style>
{% endblock %}
