{% extends 'base.html' %}

{% block title %}{{ title }}{% endblock %}

{% block page_title %}{{ title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card card-rounded">
            <div class="card-header card-header-primary">
                <h5 class="mb-0">
                    <i class="bi bi-{% if 'add' in request.path %}plus-circle{% else %}pencil{% endif %} me-2"></i>
                    {{ title }}
                </h5>
            </div>
            <div class="card-body p-4">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="device_type" class="form-label">Device Type *</label>
                            <select class="form-select" id="device_type" name="device_type" required>
                                <option value="">Select Device Type...</option>
                                {% for type, label in device_types %}
                                <option value="{{ type }}" {% if form.device_type.value == type %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                            </select>
                            {% if form.device_type.errors %}
                            <div class="text-danger">
                                {% for error in form.device_type.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            <label for="device_name" class="form-label">Device Name *</label>
                            <input type="text" class="form-control" id="device_name" name="device_name" 
                                   value="{{ form.device_name.value|default:'' }}" required>
                            {% if form.device_name.errors %}
                            <div class="text-danger">
                                {% for error in form.device_name.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            <label for="serial_number" class="form-label">Serial Number *</label>
                            <input type="text" class="form-control" id="serial_number" name="serial_number" 
                                   value="{{ form.serial_number.value|default:'' }}" required>
                            {% if form.serial_number.errors %}
                            <div class="text-danger">
                                {% for error in form.serial_number.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6">
                            <label for="{{ form.purchase_date.id_for_label }}" class="form-label">Purchase Date *</label>
                            <input type="date" class="form-control" name="purchase_date" 
                                   value="{{ form.purchase_date.value|default:'' }}" required>
                            {% if form.purchase_date.errors %}
                            <div class="text-danger">
                                {% for error in form.purchase_date.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-12">
                            <label for="warranty_details" class="form-label">Warranty Details</label>
                            <textarea class="form-control" id="warranty_details" name="warranty_details" rows="4" 
                                      placeholder="Enter warranty period, service details, or any warranty information...">{{ form.warranty_details.value|default:'' }}</textarea>
                            {% if form.warranty_details.errors %}
                            <div class="text-danger">
                                {% for error in form.warranty_details.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                            <small class="form-text text-muted">Enter warranty period, service details, or any warranty information.</small>
                        </div>
                        
                        {% if form.status %}
                        <div class="col-md-6">
                            <label for="{{ form.status.id_for_label }}" class="form-label">Status</label>
                            {{ form.status }}
                            {% if form.status.errors %}
                            <div class="text-danger">
                                {% for error in form.status.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'employees:device_list' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Back to List
                        </a>
                        <div>
                            <button type="reset" class="btn btn-outline-secondary me-2">
                                <i class="bi bi-arrow-clockwise me-2"></i>Reset
                            </button>
                            <button type="submit" class="btn btn-primary-custom">
                                <i class="bi bi-check-circle me-2"></i>
                                {% if 'add' in request.path %}Add Device{% else %}Update Device{% endif %}
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.form-control, .form-select {
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 10px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: #00376e;
    box-shadow: 0 0 0 0.2rem rgba(0, 55, 110, 0.25);
}

.form-label {
    font-weight: 600;
    color: #00376e;
    margin-bottom: 8px;
}

.text-danger {
    color: #dc3545 !important;
    font-size: 0.875rem;
}

.form-text {
    font-size: 0.875rem;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add Bootstrap classes to form fields
    const fields = document.querySelectorAll('input[type="text"], input[type="date"], textarea, select');
    fields.forEach(field => {
        field.classList.add('form-control');
    });
    
    const dateField = document.querySelector('input[type="date"]');
    if (dateField) {
        dateField.classList.add('form-control');
    }
});
</script>
{% endblock %}
