{% extends 'base.html' %}

{% block title %}Return Device{% endblock %}

{% block page_title %}Return Device{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card" style="border-radius: 20px; box-shadow: 0 10px 30px rgba(0, 55, 110, 0.1);">
            <div class="card-header" style="background: #00376e; color: white; border-radius: 20px 20px 0 0;">
                <h5 class="mb-0">
                    <i class="bi bi-box-arrow-in-left me-2"></i>
                    Return Device
                </h5>
            </div>
            <div class="card-body p-4">
                <!-- Device Info -->
                <div class="alert alert-warning mb-4" style="border-radius: 15px;">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-{% if device.device_type == 'laptop' %}laptop{% elif device.device_type == 'mobile' %}phone{% elif device.device_type == 'tablet' %}tablet{% else %}gear{% endif %} me-3" style="font-size: 2rem;"></i>
                        <div>
                            <h6 class="mb-1">{{ device.device_name }}</h6>
                            <small class="d-block">Serial: {{ device.serial_number }}</small>
                            <small class="d-block">Type: {{ device.get_device_type_display }}</small>
                            <small class="d-block">Currently with: <strong>{{ allocation.assigned_to.full_name }}</strong></small>
                            <small class="d-block">Allocated on: {{ allocation.assigned_date|date:"d M Y, H:i" }}</small>
                        </div>
                    </div>
                </div>

                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="return_notes" class="form-label">Return Notes</label>
                            <textarea class="form-control" id="return_notes" name="return_notes" rows="4" 
                                      placeholder="Enter any notes about the device condition, issues, or return reason..."></textarea>
                            <small class="form-text text-muted">Optional: Add any notes about the device condition or return reason.</small>
                        </div>
                    </div>
                    
                    <div class="alert alert-info mt-3" style="border-radius: 15px;">
                        <i class="bi bi-info-circle me-2"></i>
                        <strong>Important:</strong> Upon submission, this device will be marked as available and can be allocated to another employee.
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'employees:device_visibility' %}" class="btn btn-secondary">
                            <i class="bi bi-arrow-left me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-warning">
                            <i class="bi bi-box-arrow-in-left me-2"></i>Return Device
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.form-control {
    border-radius: 10px;
    border: 1px solid #dee2e6;
    padding: 12px 15px;
    font-size: 1rem;
}

.form-control:focus {
    border-color: #00376e;
    box-shadow: 0 0 0 0.2rem rgba(0, 55, 110, 0.25);
}

.form-label {
    font-weight: 600;
    color: #00376e;
    margin-bottom: 8px;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd, #ffeeba);
    border: 1px solid #ffeaa7;
    color: #856404;
}

.alert-info {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    border: 1px solid #90caf9;
    color: #1565c0;
}

.form-text {
    font-size: 0.875rem;
}
</style>
{% endblock %}
